body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #1a1a1a;
    font-family: Arial, Helvetica, sans-serif;
  }
  .title{
    color:rgb(248, 252, 255);
    text-align: center;
    font-size: larger;
    font-weight: 500;
  }
  .wrapper{
    padding: 25px;
    border-radius: 10px;
    background: #12264a;
    box-shadow: 0 10px 30px rgba(255, 13, 13, 0.1);
  }
  .cards, .card, .view{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cards{
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cards .card{
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
  }
  .card.shake{
    animation: shake 0.35s ease-in-out;
  }
  @keyframes shake {
    0%, 100%{
      transform: translateX(0);
    }
    20%{
      transform: translateX(-13px);
    }
    40%{
      transform: translateX(13px);
    }
    60%{
      transform: translateX(-8px);
    }
    80%{
      transform: translateX(8px);
    }
  }
  .card .view{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 100px;
    background: rgb(255, 255, 255);
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(69, 69, 69, 0.1);
    transition: transform 0.25s linear;
  }
  .card .front-view img{
    width: 20px;
  }
  .card .back-view img{
    max-width: 50px;
  }
  .card .back-view{
    transform: rotateY(-180deg);
  }
  .card.flip .back-view{
    transform: rotateY(0);
  }
  .card.flip .front-view{
    transform: rotateY(180deg);
  }
